<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Comment</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" data-bg="bg_header">

                    <div class="header_stic sticky" data-bg="bg_header">
                        <div class="container clearfix">
                            <a class="show_menu_btn resp_btn f_left">
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                            </a>
                            <div class="logo f_left">
                            
                                    <a href="index.html">Sitename here</a>
                            
                            </div>
                        
                            <p class="number open_sans_lt f_left mb3 mt13 d_none"></p>
                        
                            <div class="header_number f_left clearfix">
                                <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                                <span class="f_right mb10">Звонок по России бесплатный</span>
                                <a href="#" class="header_number_btn td_no f_right">Заказать звонок</a>
                            </div>
                        
                            <div class="header_contacts f_left">
                                <p class="nearest_office reg open_sans_lt mb20">Ближайший офис</p>
                                г. Санкт-Петербург, <br>
                                проспект Энгельса, д. 115 к.1
                                Станция метро: "Озерки"  
                            </div>
                        
                            <div class="login f_left">
                                <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                                
                                <a href="#" class="submit_application_btn_small reg td_no">Оставить заявку</a>
                            </div>
                            
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->

            <!--==============================>>  Navigation Start    <<=================================-->


                
                <nav id="primary_nav" class="navigation_menu d_none" data-bg="bg_content2">
                        
                    <div class="container">
                        <a class="show_menu_btn close_resp_menu prim_nav_btn">
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                        </a>
                        <ul class="menu clearfix superfish">
                                    
                            <li class="menu_item"><a class="menu_link" href="product.html">Продукты</a></li>
                                
                            <li class="menu_item current"><a class="menu_link" href="about.html">О проекте</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="comments.html">отзывы клиентов</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="question.html">частые вопросы</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
                                    
                        </ul>
                        <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                        <div class="login f_left">
                            <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                        </div>
                    </div>
                
                
                </nav>

            <!--==============================>>  Navigation End    <<=================================-->    



            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">

                    <div class="clearfix" data-bg="bg_content">
                            
                        <div class="container content_indent">
                            <div class="f_left img_box">
                                <img src="images/photo6.png">
                            </div>
                            <div class="f_right info_box comment_page">
                                <h2 class="title2 reg">отзывы наших клиентов</h2>
                                <figure class="info_block_item clearfix mb30">
                                    <div class="info_block_item_img f_left">
                                        <img src="images/otziv_avatar.jpg" alt="">
                                    </div>
                                    <figcuption class="info_block_item_text f_left">
                                        <h3 class="news_title">
                                            Анжелика, Москва
                                        </h3>
                                        <p class="info_block_item_text_sub">
                                            Да-да. И так бывает. Приключился со мной такой замес с просроченым кредитом, думала что придеться до конца жизни горбатится пока не отдам. Но мы победили! Респект и уважуха!!!
                                        </p>
                                    </figcuption>
                                </figure>
                                <figure class="info_block_item clearfix mb30">
                                    <div class="info_block_item_img f_left">
                                        <img src="images/mini_photo6.png">
                                    </div>
                                    <figcuption class="info_block_item_text f_left">
                                        <h3 class="news_title">
                                            Сергей
                                        </h3>
                                        <p class="info_block_item_text_sub">
                                            Внутренние области Земли достаточно активны и состоят из толстого, очень вязкого слоя, называемого мантией, которая покрывает жидкое внешнее ядро, являющееся источником магнитного поля Земли, и внутреннее твёрдое ядро, предположительно, состоящее из железа и никеля. Физические характеристики Земли и её орбитального движения позволили жизни сохраниться на протяжении последних 3,5 млрд лет. По различным оценкам, Земля будет сохранять условия для существования живых организмов ещё в течение 0,5 — 2,3 млрд лет.
                                        </p>
                                    </figcuption>
                                </figure>
                                <figure class="info_block_item clearfix mb30">
                                    <div class="info_block_item_img f_left">
                                        <img src="images/mini_photo5.png">
                                    </div>
                                    <figcuption class="info_block_item_text f_left">
                                        <h3 class="news_title">
                                            Павел Сергеевич
                                        </h3>
                                        <p class="info_block_item_text_sub">
                                            Все супер! Сделал быстро! Спасибо!
                                        </p>
                                    </figcuption>
                                </figure>
                                <figure class="info_block_item clearfix mb30">
                                    <div class="info_block_item_img f_left">
                                        <img src="images/mini_photo_default.png">
                                    </div>
                                    <figcuption class="info_block_item_text f_left">
                                        <h3 class="news_title">
                                            Марина
                                        </h3>
                                        <p class="info_block_item_text_sub">
                                            Да-да. И так бывает. Приключился со мной такой замес с просроченым кредитом, думала что придеться до конца жизни горбатится пока не отдам. Но мы победили! Респект и уважуха!!!
                                        </p>
                                    </figcuption>
                                </figure>
                                <div class="clearfix">
                                    <ul class="pagination_list">
                                        <li class="pagination_list_item"><a href="#" class="pagination_link current">1</a></li>
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">2</a></li>
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">3</a></li> 
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">4</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="clearfix">
                            
                        <div class="container content_indent">
                            <div class="form_block f_right">
                                <h2 class="title2 reg mb30">Оставить отзыв</h2>
                                <form class="form_box clearfix styler">
                                    <div class="f_left form_box1">
                                        <div class="form_row">
                                            <input type="text" class="search_bank_input form_input" placeholder="Имя">
                                        </div>
                                        <div class="form_row">
                                            <input type="text" class="search_bank_input form_input" placeholder="Телефон">
                                        </div>
                                        <div class="form_row">
                                            <input type="email" class="search_bank_input form_input" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="f_right form_box2">
                                        <div class="form_row">
                                            <textarea class="form_textarea" placeholder="Текст сообщения"></textarea>
                                        </div>
                                    </div>
                                    <button class="btn td_no">Отправить</button>
                                    <input type="file" class="td_und add_file styler">
                                </form>
                            </div>
                        </div>

                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <div class="container clearfix">

                        <div class="footer_copyright f_left">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                        <div class="header_number f_left clearfix">
                            <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                            <span class="f_right">Звонок по России бесплатный</span>
                            <div class="d_ib">
                                <a href="#" class="d_none btn td_no blue_btn">Заказать звонок</a>
                            </div>
                        </div>

                        <ul class="social_icon clearfix f_right">
                            <li class="social_icon_item"><a href="#"><img src="images/icon/fb_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/vk_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/od_icon.png" alt=""></a></li>
                        </ul>

                        <div class="footer_copyright d_none">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                    </div>

                </footer>     



            <!--==============================>>  Footer End    <<=================================-->
            

            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>