<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Contacts_list</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" data-bg="bg_header">

                    <div class="header_stic sticky" data-bg="bg_header">
                        <div class="container clearfix">
                            <a class="show_menu_btn resp_btn f_left">
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                            </a>
                            <div class="logo f_left">
                            
                                    <a href="index.html">Sitename here</a>
                            
                            </div>
                        
                            <p class="number open_sans_lt f_left mb3 mt13 d_none"></p>
                        
                            <div class="header_number f_left clearfix">
                                <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                                <span class="f_right mb10">Звонок по России бесплатный</span>
                                <a href="#" class="header_number_btn td_no f_right">Заказать звонок</a>
                            </div>
                        
                            <div class="header_contacts f_left">
                                <p class="nearest_office reg open_sans_lt mb20">Ближайший офис</p>
                                г. Санкт-Петербург, <br>
                                проспект Энгельса, д. 115 к.1
                                Станция метро: "Озерки"  
                            </div>
                        
                            <div class="login f_left">
                                <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                                
                                <a href="#" class="submit_application_btn_small reg td_no">Оставить заявку</a>
                            </div>
                            
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->

            <!--==============================>>  Navigation Start    <<=================================-->


                
               <nav id="primary_nav" class="navigation_menu d_none" data-bg="bg_content2">
                        
                    <div class="container">
                        <a class="show_menu_btn close_resp_menu prim_nav_btn">
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                        </a>
                        <ul class="menu clearfix superfish">
                                    
                            <li class="menu_item"><a class="menu_link" href="product.html">Продукты</a></li>
                                
                            <li class="menu_item current"><a class="menu_link" href="about.html">О проекте</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="comments.html">отзывы клиентов</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="question.html">частые вопросы</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
                                    
                        </ul>
                        <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                        <div class="login f_left">
                            <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                        </div>
                    </div>
                
                
                </nav>

            <!--==============================>>  Navigation End    <<=================================-->    




            <!--==============================>>  Content Start  <<=================================-->

                <div id="content">
                    <div class="clearfix" data-bg="bg_content">
                            
                        <div class="container content_indent contacts_page">
                            <h2 class="title2 reg mb15">Контакты</h2>
                            <div class="clearfix mb5">
                                <div class="f_left">
                                    <form class="contact_form">
                                        <div class="select_wrapp_item f_left">
                                            <select class="styler">
                                                <option value="Все города">Все города</option>
                                                <option value="Все города2">Все города2</option>
                                                <option value="Все города3">Все города3</option>
                                                <option value="Все города4">Все города4</option>
                                                <option value="Все города5">Все города5</option>
                                            </select>
                                        </div>
                                    </form>
                                    <span class="f_left">г. Санкт-Петербург и Ленинградская область</span>
                                </div>
                                <div class="f_right">
                                    <a href="contacts.html" class="contact_link list"><span class="red_und_link">Показать на карте</span></a>
                                </div>
                            </div>

                            <div class="map_list_block clearfix">

                                <div class="map_list_block_item f_left">
                                    <div class="map_mark_info mb40">
                                        <h3 class="title3 orange reg mb11">офис №180</h3>
                                        <p class="loc_info address mb6">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>
                                        <p class="loc_info stantion mb25">Станция метро: «Академическая»</p>
                                        <div class="extra_info">
                                            Режим работы офиса 
                                            <br>Пн-Пт 10:00-19:00 Без перерыва 
                                            <br>Сб, Вс выходной
                                        </div>
                                    </div>

                                    <div class="map_mark_info mb40">
                                        <h3 class="title3 orange reg mb11">офис №180</h3>
                                        <p class="loc_info address mb6">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>
                                        <p class="loc_info stantion mb25">Станция метро: «Академическая»</p>
                                        <div class="extra_info">
                                            Режим работы офиса 
                                            <br>Пн-Пт 10:00-19:00 Без перерыва 
                                            <br>Сб, Вс выходной
                                        </div>
                                    </div>
                                </div>

                                <div class="map_list_block_item f_right">
                                    <div class="map_mark_info mb40">
                                        <h3 class="title3 orange reg mb11">офис №180</h3>
                                        <p class="loc_info address mb6">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>
                                        <p class="loc_info stantion mb25">Станция метро: «Академическая»</p>
                                        <div class="extra_info">
                                            Режим работы офиса 
                                            <br>Пн-Пт 10:00-19:00 Без перерыва 
                                            <br>Сб, Вс выходной
                                        </div>
                                    </div>

                                    <div class="map_mark_info mb40">
                                        <h3 class="title3 orange reg mb11">офис №180</h3>
                                        <p class="loc_info address mb6">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>
                                        <p class="loc_info stantion mb25">Станция метро: «Академическая»</p>
                                        <div class="extra_info">
                                            Режим работы офиса 
                                            <br>Пн-Пт 10:00-19:00 Без перерыва 
                                            <br>Сб, Вс выходной
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <div class="container clearfix">

                        <div class="footer_copyright f_left">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                        <div class="header_number f_left clearfix">
                            <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                            <span class="f_right">Звонок по России бесплатный</span>
                            <div class="d_ib">
                                <a href="#" class="d_none btn td_no blue_btn">Заказать звонок</a>
                            </div>
                        </div>

                        <ul class="social_icon clearfix f_right">
                            <li class="social_icon_item"><a href="#"><img src="images/icon/fb_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/vk_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/od_icon.png" alt=""></a></li>
                        </ul>

                        <div class="footer_copyright d_none">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                    </div>

                </footer>     



            <!--==============================>>  Footer End    <<=================================-->
            

            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>

                <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

                <script>
                    // ymaps.ready(function () {
                    //     var myMap = new ymaps.Map('map', {
                    //             center: [59.9230, 30.3332],
                    //             zoom: 14
                    //         }, {
                    //             searchControlProvider: 'yandex#search'
                    //         }),
                    //         myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    //             hintContent: 'Собственный значок метки',
                    //             balloonContent: 'Это красивая метка',
                    //         }, {
                    //             // Опции.
                    //             // Необходимо указать данный тип макета.
                    //             iconLayout: 'default#image',
                    //             // Своё изображение иконки метки.
                    //             iconImageHref: 'images/mark_map.png',
                    //             // Размеры метки.
                    //             iconImageSize: [38, 49],
                    //             // Смещение левого верхнего угла иконки относительно
                    //             // её "ножки" (точки привязки).
                    //             iconImageOffset: [-3, -42]
                    //         });

                    //     myMap.geoObjects.add(myPlacemark);
                    // });

                    ymaps.ready(init);

                        function init () {

                            var myMap = new ymaps.Map("map", {
                                    center: [59.9230, 30.3332],
                                    zoom: 14
                                }, {
                                    searchControlProvider: 'yandex#search'
                                }),

                                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                                    balloonContent: 'Это красивая метка',
                                }, {
                                    // Опции.
                                    // Необходимо указать данный тип макета.
                                    iconLayout: 'default#image',
                                    // Своё изображение иконки метки.
                                    iconImageHref: 'images/mark_map.png',
                                    // Размеры метки.
                                    iconImageSize: [0, 0],
                                    // Смещение левого верхнего угла иконки относительно
                                    // её "ножки" (точки привязки).
                                    iconImageOffset: [-3, -42],
                                });

                            myMap.geoObjects
                                .add(myPlacemark)
                                .add(new ymaps.Placemark([59.9254, 30.3109], 
                                    {
                                          balloonContentBody: '<div class="map_mark_info">' +
                                                                    '<div class="map_mark_info_top">' +
                                                                        '<h3 class="tab_title red">офис №180</h3>' +
                                                                        '<p class="loc_info address mb8">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>' +
                                                                        '<p class="loc_info stantion mb15">Станция метро: «Академическая»</p>' +
                                                                    '</div>' +    
                                                                    '<div class="extra_info">' +
                                                                        'Режим работы офиса' + 
                                                                        '<br>Пн-Пт 10:00-19:00 Без перерыва' + 
                                                                        '<br>Сб, Вс выходной' +
                                                                    '</div>' +
                                                                '</div>',
                                    }, {
                                    // Опции.
                                    // Необходимо указать данный тип макета.
                                    iconLayout: 'default#image',
                                    // Своё изображение иконки метки.
                                    iconImageHref: 'images/mark_map.png',
                                    // Размеры метки.
                                    iconImageSize: [38, 49],
                                    // Смещение левого верхнего угла иконки относительно
                                    // её "ножки" (точки привязки).
                                    iconImageOffset: [-3, -49],
                                }))
                                .add(new ymaps.Placemark([59.9188, 30.3159], 
                                    {
                                          balloonContentBody: '<div class="map_mark_info">' +
                                                                    '<div class="map_mark_info_top">' +
                                                                        '<h3 class="tab_title red">офис №180</h3>' +
                                                                        '<p class="loc_info address mb8">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>' +
                                                                        '<p class="loc_info stantion mb15">Станция метро: «Академическая»</p>' +
                                                                    '</div>' +    
                                                                    '<div class="extra_info">' +
                                                                        'Режим работы офиса' + 
                                                                        '<br>Пн-Пт 10:00-19:00 Без перерыва' + 
                                                                        '<br>Сб, Вс выходной' +
                                                                    '</div>' +
                                                                '</div>',
                                    }, {
                                    // Опции.
                                    // Необходимо указать данный тип макета.
                                    iconLayout: 'default#image',
                                    // Своё изображение иконки метки.
                                    iconImageHref: 'images/mark_map.png',
                                    // Размеры метки.
                                    iconImageSize: [38, 49],
                                    // Смещение левого верхнего угла иконки относительно
                                    // её "ножки" (точки привязки).
                                    iconImageOffset: [-3, -49],
                                }))
                                .add(new ymaps.Placemark([59.9177, 30.3418], 
                                    {
                                          balloonContentBody: '<div class="map_mark_info">' +
                                                                    '<div class="map_mark_info_top">' +
                                                                        '<h3 class="tab_title red">офис №180</h3>' +
                                                                        '<p class="loc_info address mb8">г. Санкт-Петербург, Гражданский пр., д. 41, лит.А</p>' +
                                                                        '<p class="loc_info stantion mb15">Станция метро: «Академическая»</p>' +
                                                                    '</div>' +    
                                                                    '<div class="extra_info">' +
                                                                        'Режим работы офиса' + 
                                                                        '<br>Пн-Пт 10:00-19:00 Без перерыва' + 
                                                                        '<br>Сб, Вс выходной' +
                                                                    '</div>' +
                                                                '</div>',
                                    }, {
                                    // Опции.
                                    // Необходимо указать данный тип макета.
                                    iconLayout: 'default#image',
                                    // Своё изображение иконки метки.
                                    iconImageHref: 'images/mark_map.png',
                                    // Размеры метки.
                                    iconImageSize: [38, 49],
                                    // Смещение левого верхнего угла иконки относительно
                                    // её "ножки" (точки привязки).
                                    iconImageOffset: [-3, -49],
                                }));
                        }
                </script>

            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>