<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Index</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" data-bg="bg_header">

                    <div class="header_stic" data-bg="bg_header">
                        <div class="container clearfix">
                            <a class="show_menu_btn resp_btn f_left">
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                            </a>
                            <div class="logo f_left">
                            
                                    <a href="index.html">Sitename here</a>
                            
                            </div>
                        
                            <p class="number open_sans_lt f_left mb3 mt13 d_none"></p>
                        
                            <div class="header_number f_left clearfix">
                                <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                                <span class="f_right mb10">Звонок по России бесплатный</span>
                                <a href="#" class="header_number_btn td_no f_right">Заказать звонок</a>
                            </div>
                        
                            <div class="header_contacts f_left">
                                <p class="nearest_office reg open_sans_lt mb20">Ближайший офис</p>
                                г. Санкт-Петербург, <br>
                                проспект Энгельса, д. 115 к.1
                                Станция метро: "Озерки"  
                            </div>
                        
                            <div class="login f_left">
                                <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 

                            </div>
                            
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->

            <!--==============================>>  Navigation Start    <<=================================-->


                
                <nav id="primary_nav" class="navigation_menu d_none" data-bg="bg_content2">
                        
                    <div class="container">
                        <a class="show_menu_btn close_resp_menu prim_nav_btn">
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                        </a>
                        <ul class="menu clearfix superfish">
                                    
                            <li class="menu_item"><a class="menu_link" href="product.html">Продукты</a></li>
                                
                            <li class="menu_item current"><a class="menu_link" href="about.html">О проекте</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="comments.html">отзывы клиентов</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="question.html">частые вопросы</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
                                    
                        </ul>
                        <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                        <div class="login f_left">
                            <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                        </div>
                    </div>
                
                
                </nav>

            <!--==============================>>  Navigation End    <<=================================-->    



            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">

                    <article class="clearfix" data-bg="bg_header">

                        <div class="main_content_img">
                            <div class="main_content_top_block container">
                                <h1 class="title open_sans_lt mb60 reg">
                                    Не важно, кто виноват. <br>  
                                    Мы знаем что делать!
                                </h1>
                                
                                <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                            
                            
                                <div class="offers clearfix">

                                    <figure class="offers_item f_left">
                                        <div class="offers_item_img d_ib mb18">
                                            <img src="images/offers_img1.jpg" alt="">
                                        </div>
                                        <figcaption class="offers_item_text al_center">
                                            <h2 class="title2 reg open_sans_lt mb25">Кредитный Доктор</h2>
                                            Это комплексное решение <br>
                                            для улучшения кредитной истории
                                            в Совкомбанке 
                                        </figcaption>
                                    </figure>

                                    <figure class="offers_item f_left">
                                        <div class="offers_item_img d_ib mb18">
                                            <img src="images/offers_img2.jpg" alt="">
                                        </div>
                                        <figcaption class="offers_item_text al_center">
                                            <h2 class="title2 reg open_sans_lt mb25">ФинЗдрав</h2>
                                            Продукт для оздоровления <br>
                                            Вашего финансового состояния. <br>
                                            Избавит Клиента от просрочек <br>
                                            в других Банках
     
                                        </figcaption>
                                    </figure>

                                    <figure class="offers_item f_left">
                                        <div class="offers_item_img d_ib mb18">
                                            <img src="images/offers_img3.jpg" alt="">
                                        </div>
                                        <figcaption class="offers_item_text al_center">
                                            <h2 class="title2 reg open_sans_lt mb25">Выкуп задолженности </h2>
                                            Выкуп задолженности <br>
                                            у других Банков <br>
                                            с «Дисконтом» + банкротство 
                                        </figcaption>
                                    </figure>

                                    <figure class="offers_item f_left">
                                        <div class="offers_item_img d_ib mb18">
                                            <img src="images/offers_img4.jpg" alt="">
                                        </div>
                                        <figcaption class="offers_item_text al_center">
                                            <h2 class="title2 reg open_sans_lt mb25">Заплатим за вас</h2>
                                            Карта с программой <br>
                                            страхования <br>
                                            от просрочек по кредитам 
                                        </figcaption>
                                    </figure>

                                </div>

                            </div>    
                        </div>

                    </article>

                    <div class="about_project container clearfix">

                        <div class="about_project_img d_tc">
                            <img src="images/about_project_img.png" alt="">
                        </div>
                        
                        <div class="about_project_text d_tc">
                            <h2 class="title2 reg">О проекте</h2>    
                            <p class="mb5">  
                                Если кредит для вас  - это:  растущая просрочка, высокие пени, штрафы <br>
                                и переплаты, неприятные звонки коллекторов, плохая кредитная история  <br>
                                и  череда отказов в займах, МЫ – ВАШЕ РЕШЕНИЕ! 
                            </p>                            
                            
                            <ul class="mb10">
                                <li class="mb5">– исправим кредитную  историю</li>
                                <li class="mb5">– спасем от коллекторов, штрафов, пени</li>
                                <li class="mb5">– уменьшим Ваш долг и ежемесячные платежи</li>
                            </ul>

                            <p class="mb34">
                                Обращайтесь!  Мы банк. Наши услуги полностью легальны, а результат гарантирован.
                            </p>
                            
                            <a href="#" class="btn td_no">Подробне</a>
                        </div>

                    </div>

                    <div class="counter" data-bg="bg_content2">

                        <div class="container">
                            <div class="help_count_box">
                                <p class="counter_text reg open_sans_lt d_ib">Мы помогли</p>
                                <div id="myTargetElement" class="counter_box d_ib">
                                    <div id="count1" class="counter_item d_ib">5</div>
                                    <div id="count2" class="counter_item d_ib">3</div>
                                    <div id="count3" class="counter_item d_ib">0</div>
                                    <div id="count4" class="counter_item d_ib">1</div>
                                </div>
                                <p class="counter_text reg open_sans_lt d_ib">человек</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="news" data-bg="bg_content">
                        <div class="container clearfix">
                            <h2 class="title2 mb30 reg">
                                Новости
                                <a href="#" class="all_news_btn">Все новости</a>
                            </h2>
                            <div class="news_item f_left">
                                <p>16 февраля 2016</p>
                                <h3 class="news_title mb5">
                                    Сотрудница Совокомбанк в г. Советская Гавань заняла III место в массовой лыжной гонке
                                </h3>
                                <p>
                                    14 февраля в заснеженных районах нашей страны проводилась Всероссийская лыжная гонка среди профессионалов и любителей лыжного спорта «Лыжня России
                                </p>
                                <a href="#">подробнее</a>
                            </div>

                            <div class="news_item f_right">
                                <p>15 февраля 2016</p>
                                <h3 class="news_title mb5">
                                    в Костроме состоялся второй этап IV Зимней спартакиады ветеранов города
                                </h3>
                                <p>
                                    12 февраля в Костроме состоялся второй этап IV Зимней спартакиады  ветеранов города. Сегодня это был турнир  по шахматам и шашкам
                                </p>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="info container clearfix">

                        <div class="info_block1 f_left">
                            <h2 class="title2 reg">отзывы наших клиентов</h2>
                            <figure class="info_block_item clearfix mb30">
                                <div class="info_block_item_img f_left">
                                    <img src="images/otziv_avatar.jpg" alt="">
                                </div>
                                <figcuption class="info_block_item_text f_right">
                                    <h3 class="news_title">
                                        Анжелика, Москва
                                    </h3>
                                    <p class="info_block_item_text_sub">
                                        Да-да. И так бывает. Приключился со мной такой замес с просроченым кредитом, думала что придеться до конца жизни горбатится пока не отдам. Но мы победили! Респект и уважуха!!!
                                    </p>
                                </figcuption>
                            </figure>
                            <figure class="info_block_item clearfix mb30">
                                <div class="info_block_item_img f_left">
                                    <img src="images/otziv_avatar.jpg" alt="">
                                </div>
                                <figcuption class="info_block_item_text f_right">
                                    <h3 class="news_title">
                                        Анжелика, Москва
                                    </h3>
                                    <p class="info_block_item_text_sub">
                                        Да-да. И так бывает. Приключился со мной такой замес с просроченым кредитом, думала что придеться до конца жизни горбатится пока не отдам. Но мы победили! Респект и уважуха!!!
                                    </p>
                                </figcuption>
                            </figure>

                            <a href="#" class="btn td_no">Подробне</a>
                        </div>

                        <div class="info_block2 f_right">
                            <h2 class="title2 reg">Часто задаваемые Вопросы</h2>
                            <ul class="accordion accordion_box mb30">
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Сколько в итоге мне придется заплатить вам?</span>
                                    </p>
                                    <div class="sub-menu">
                                        <p>Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором. В среднем это порядка 5-30% от того, что вы должны банку сейчас. Точная сумма будет разной в каждом конкретном случае.</p>
                                    </div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Как часто нужно приходить в банк?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором. В среднем это порядка 5-30% от того, что вы должны банку сейчас. Точная сумма будет разной в каждом конкретном случае.</div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Как написать в банк?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором.</div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Что делать если не получится вернуть деньги?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором. В среднем это порядка 5-30% от того, что вы должны банку сейчас. Точная сумма будет разной в каждом конкретном случае.</div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Где взять кредит?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором. </div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Как отдать кредит не теряя деньги?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором. В среднем это порядка 5-30% от того, что вы должны банку сейчас. Точная сумма будет разной в каждом конкретном случае.</div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Сколько в итоге мне придется заплатить вам?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, суммы и других моментов) и результатов наших переговоров с кредитором.</div>
                                </li>
                                <li class="accordion_item">
                                    <p class="accordion_item_link">
                                        <span>Как часто нужно приходить в банк?</span>
                                    </p>
                                    <div class="sub-menu">Это зависит от характера вашей задолженности (вида кредита, его срока, с<span></span>уммы и других моментов) и результатов наших переговоров с кредитором. В среднем это порядка 5-30% от того, что вы должны банку сейчас. Точная сумма будет разной в каждом конкретном случае.</div>
                                </li>
                            </ul>

                            <a href="#" class="btn td_no">Подробне</a>

                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <div class="container clearfix">

                        <div class="footer_copyright f_left">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                        <div class="header_number f_left clearfix">
                            <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                            <span class="f_right">Звонок по России бесплатный</span>
                            <div class="d_ib">
                                <a href="#" class="d_none btn td_no blue_btn">Заказать звонок</a>
                            </div>
                        </div>

                        <ul class="social_icon clearfix f_right">
                            <li class="social_icon_item"><a href="#"><img src="images/icon/fb_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/vk_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/od_icon.png" alt=""></a></li>
                        </ul>

                        <div class="footer_copyright d_none">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                    </div>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->
            

            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>