<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Link</title>

            <meta name = "format-detection" content = "telephone=no" />

            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>



    <!--==============================>>  Body Start  <<=================================-->

        <body>






            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">

                    <ul>
                        <li style="font-size: 24px;"><a href="index.html">index.html</a></li>
                        <li style="font-size: 24px;"><a href="question.html">question.html</a></li>
                        <li style="font-size: 24px;"><a href="news.html">news.html</a></li>
                        <li style="font-size: 24px;"><a href="thanks.html">thanks.html</a></li>
                        <li style="font-size: 24px;"><a href="error.html">error.html</a></li>
                        <li style="font-size: 24px;"><a href="about.html">about.html</a></li>
                        <li style="font-size: 24px;"><a href="product.html">product.html</a></li>
                        <li style="font-size: 24px;"><a href="comment.html">comment.html</a></li>
                        <li style="font-size: 24px;"><a href="contacts.html">contacts.html</a></li>
                        <li style="font-size: 24px;"><a href="order.html">order.html</a></li>
                        <li style="font-size: 24px;"><a href="contacts_list.html">contacts_list.html</a></li>
                        <li style="font-size: 24px;"><a href="news_more.html">news_more.html</a></li>
                    </ul>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->
            




            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>