<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>News</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


                       <!--==============================>>  Header Start  <<=================================-->


                <header id="header" data-bg="bg_header">

                    <div class="header_stic sticky" data-bg="bg_header">
                        <div class="container clearfix">
                            <a class="show_menu_btn resp_btn f_left">
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                            </a>
                            <div class="logo f_left">
                            
                                    <a href="index.html">Sitename here</a>
                            
                            </div>
                        
                            <p class="number open_sans_lt f_left mb3 mt13 d_none"></p>
                        
                            <div class="header_number f_left clearfix">
                                <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                                <span class="f_right mb10">Звонок по России бесплатный</span>
                                <a href="#" class="header_number_btn td_no f_right">Заказать звонок</a>
                            </div>
                        
                            <div class="header_contacts f_left">
                                <p class="nearest_office reg open_sans_lt mb20">Ближайший офис</p>
                                г. Санкт-Петербург, <br>
                                проспект Энгельса, д. 115 к.1
                                Станция метро: "Озерки"  
                            </div>
                        
                            <div class="login f_left">
                                <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                                
                                <a href="#" class="submit_application_btn_small reg td_no">Оставить заявку</a>
                            </div>
                            
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->

            <!--==============================>>  Navigation Start    <<=================================-->


                
                <nav id="primary_nav" class="navigation_menu d_none" data-bg="bg_content2">
                        
                    <div class="container">
                        <a class="show_menu_btn close_resp_menu prim_nav_btn">
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                        </a>
                        <ul class="menu clearfix superfish">
                                    
                            <li class="menu_item"><a class="menu_link" href="product.html">Продукты</a></li>
                                
                            <li class="menu_item current"><a class="menu_link" href="about.html">О проекте</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="comments.html">отзывы клиентов</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="question.html">частые вопросы</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
                                    
                        </ul>
                        <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                        <div class="login f_left">
                            <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                        </div>
                    </div>
                
                
                </nav>

            <!--==============================>>  Navigation End    <<=================================-->    




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">

                    <div class="clearfix" data-bg="bg_content">
                            
                        <div class="container content_indent news_page">
                            <div class="f_left img_box">
                                <img src="images/photo2.png">
                            </div>
                            <div class="f_right info_box news_box">
                                <h2 class="title2 reg">Новости</h2>
                                <div class="news_item f_left">
                                    <p>16 февраля 2016</p>
                                    <h3 class="news_title mb10">
                                        Сотрудница Совокомбанк в г. Советская Гавань заняла III место в массовой лыжной гонке
                                    </h3>
                                    <p>
                                        14 февраля в заснеженных районах нашей страны проводилась Всероссийская лыжная гонка среди профессионалов и любителей лыжного спорта «Лыжня России
                                    </p>
                                    <a href="#" class="red_und_link">подробнее</a>
                                </div>
                                <div class="news_item f_left">
                                    <p>15 февраля 2016</p>
                                    <h3 class="news_title mb10">
                                        в Костроме состоялся второй этап IV Зимней спартакиады ветеранов города
                                    </h3>
                                    <p>
                                        12 февраля в Костроме состоялся второй этап IV Зимней спартакиады  ветеранов города. Сегодня это был турнир  по шахматам и шашкам
                                    </p>
                                    <a href="#" class="red_und_link">подробнее</a>
                                </div>
                                <div class="news_item f_left">
                                    <p>16 февраля 2016</p>
                                    <h3 class="news_title mb10">
                                        Сотрудница Совокомбанк в г. Советская Гавань заняла III место в массовой лыжной гонке
                                    </h3>
                                    <p>
                                        14 февраля в заснеженных районах нашей страны проводилась Всероссийская лыжная гонка среди профессионалов и любителей лыжного спорта «Лыжня России
                                    </p>
                                    <a href="#" class="red_und_link">подробнее</a>
                                </div>
                                <div class="news_item f_left">
                                    <p>15 февраля 2016</p>
                                    <h3 class="news_title mb10">
                                        в Костроме состоялся второй этап IV Зимней спартакиады ветеранов города
                                    </h3>
                                    <p>
                                        12 февраля в Костроме состоялся второй этап IV Зимней спартакиады  ветеранов города. Сегодня это был турнир  по шахматам и шашкам
                                    </p>
                                    <a href="#" class="red_und_link">подробнее</a>
                                </div>
                                <div class="clearfix">
                                    <ul class="pagination_list">
                                        <li class="pagination_list_item"><a href="#" class="pagination_link current">1</a></li>
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">2</a></li>
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">3</a></li>
                                        <li class="pagination_list_item"><a href="#" class="pagination_link">4</a></li> 
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <div class="container clearfix">

                        <div class="footer_copyright f_left">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                        <div class="header_number f_left clearfix">
                            <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                            <span class="f_right">Звонок по России бесплатный</span>
                            <div class="d_ib">
                                <a href="#" class="d_none btn td_no blue_btn">Заказать звонок</a>
                            </div>
                        </div>

                        <ul class="social_icon clearfix f_right">
                            <li class="social_icon_item"><a href="#"><img src="images/icon/fb_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/vk_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/od_icon.png" alt=""></a></li>
                        </ul>

                        <div class="footer_copyright d_none">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                    </div>

                </footer>     



            <!--==============================>>  Footer End    <<=================================-->
            

            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>