<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Order</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive_l.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" data-bg="bg_header">

                    <div class="header_stic sticky" data-bg="bg_header">
                        <div class="container clearfix">
                            <a class="show_menu_btn resp_btn f_left">
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                                <span class="icon_bar"></span>
                            </a>
                            <div class="logo f_left">
                            
                                    <a href="index.html">Sitename here</a>
                            
                            </div>
                        
                            <p class="number open_sans_lt f_left mb3 mt13 d_none"></p>
                        
                            <div class="header_number f_left clearfix">
                                <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                                <span class="f_right mb10">Звонок по России бесплатный</span>
                                <a href="#" class="header_number_btn td_no f_right">Заказать звонок</a>
                            </div>
                        
                            <div class="header_contacts f_left">
                                <p class="nearest_office reg open_sans_lt mb20">Ближайший офис</p>
                                г. Санкт-Петербург, <br>
                                проспект Энгельса, д. 115 к.1
                                Станция метро: "Озерки"  
                            </div>
                        
                            <div class="login f_left">
                                <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                                
                                <a href="#" class="submit_application_btn_small reg td_no">Оставить заявку</a>
                            </div>
                            
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->

            <!--==============================>>  Navigation Start    <<=================================-->


                
                <nav id="primary_nav" class="navigation_menu d_none" data-bg="bg_content2">
                        
                    <div class="container">
                        <a class="show_menu_btn close_resp_menu prim_nav_btn">
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                            <span class="icon_bar"></span>
                        </a>
                        <ul class="menu clearfix superfish">
                                    
                            <li class="menu_item"><a class="menu_link" href="product.html">Продукты</a></li>
                                
                            <li class="menu_item current"><a class="menu_link" href="about.html">О проекте</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
                                
                            <li class="menu_item"><a class="menu_link" href="comments.html">отзывы клиентов</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="question.html">частые вопросы</a></li>
                        
                            <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
                                    
                        </ul>
                        <a href="#" class="submit_application_btn_big reg td_no">Оставить заявку</a>
                        <div class="login f_left">
                            <a href="#" class="login_btn reg open_sans_lt td_no">Личный кабинет</a> 
                        </div>
                    </div>
                
                
                </nav>
            <!--==============================>>  Navigation End    <<=================================-->    


            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">

                    <div class="clearfix" data-bg="bg_content">
                            
                        <div class="container content_indent order_page">
                            <div class="f_left img_box">
                                <img src="images/order_photo.png">
                            </div>
                            <div class="f_right info_box application_block">
                                <form>

                                    <h2 class="title2 reg">оставить заявку</h2>
                                    <h3 class="title3 reg orange p_rel"><span class="counter_circle">1</span><span class="blue">шаг.</span> Укажите банки, в которых у вас есть кредиты</h3>
                                    
                                    <p>
                                        Пожалуйста, укажите все банки/мфо/коллекторские агентства, в которых у вас есть кредиты. Независимо 
                                        от того, просрочены они или нет. Только так мы сможем подобрать для вас лучшее решение. 
                                    </p>
                                    
                                        
                                    <div class="bank_selection clearfix">
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img1.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img2.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item active f_left">
                                            <img src="images/bank_img3.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img4.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img5.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img6.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img7.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img8.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img9.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img10.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img11.jpg" alt="">
                                        </a>
                                    
                                        <a href="#" class="bank_selection_item f_left">
                                            <img src="images/bank_img12.jpg" alt="">
                                        </a>
                                    
                                    </div>
                                    
                                    <p>Или введите название банка/мфо/коллекторского агентства</p>
                                    
                                    <div class="search_bank_block clearfix mb50">
                                        <div class="search_bank f_left">
                                            <input type="text" class="search_bank_input" placeholder="Искать банк...">
                                            <button class="search_btn"></button>
                                        </div>
                                        <div class="selected_bank f_left">
                                            <p class="selected_bank_list">
                                                Вы выбрали:
                                                <span class="selected_bank_list_item">Альфабанк <span class="selected_bank_list_item_close"></span></span>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <h3 class="title3 reg orange p_rel mb30"><span class="counter_circle">2</span><span class="blue">шаг.</span> Информация по кредитам</h3>

                                    <h4 class="title4 reg blue mb25">Альфабанк</h4>

                                    <div class="select_wrapp clearfix mb23">

                                        <div class="select_wrapp_item f_left">
                                            <select class="styler">
                                                <option value="Тип кредита">Тип кредита</option>
                                                <option value="Тип кредита2">Тип кредита2</option>
                                                <option value="Тип кредита3">Тип кредита3</option>
                                                <option value="Тип кредита4">Тип кредита4</option>
                                                <option value="Тип кредита5">Тип кредита5</option>
                                            </select>
                                        </div>

                                        <div class="select_wrapp_item f_left">
                                            <select class="styler">
                                                <option value="Задолжность">Задолжность</option>
                                                <option value="Задолжность2">Задолжность2</option>
                                                <option value="Задолжность3">Задолжность3</option>
                                                <option value="Задолжность4">Задолжность4</option>
                                                <option value="Задолжность5">Задолжность5</option>
                                            </select>
                                        </div>

                                        <div class="select_wrapp_item f_left">
                                            <select class="styler">
                                                <option value="Просрочка">Просрочка</option>
                                                <option value="Просрочка2">Просрочка2</option>
                                                <option value="Просрочка3">Просрочка3</option>
                                                <option value="Просрочка4">Просрочка4</option>
                                                <option value="Просрочка5">Просрочка5</option>
                                            </select>
                                        </div>

                                    </div>

                                    <div class="diagram_block clearfix mb25">
                                        <div class="diagram_canvas_wrapp f_left" data-interest-blue="60" data-interest-orange="40">
                                            <canvas id="diagram" width="160px" height="160px"></canvas>
                                            <div class="strips"></div>
                                        </div>
                                        <div class="diagram_block_text f_left">
                                            <h4 class="title4 blue reg mb35">Сумма вашей задолженности: <br><span class="fz24 orange">50-100</span> <span class="diagram_span">тыс. руб.</span></h4>
                                            <p class="dot mb10">Ваша выгода</p>
                                            <p class="dot bl">Вам остается заплатить</p>
                                        </div>
                                    </div>

                                    <p class="mb70">Расчет предварительный. Окончательные условия будут известны после переговоров с кредиторами.</p>

                                    <h3 class="title3 reg orange p_rel mb30"><span class="counter_circle">3</span><span class="blue">шаг.</span> Персональные данные</h3>

                                    <div class="personal_information clearfix">
                                            
                                        <input type="text" placeholder="Фамилия" class="personal_information_item f_left">

                                        <input type="text" placeholder="Имя" class="personal_information_item f_left">

                                        <input type="text" placeholder="Отчество" class="personal_information_item f_left">

                                        <input type="text" placeholder="Телефон" class="personal_information_item f_left">

                                        <input type="text" placeholder="E-mail" class="personal_information_item f_left">

                                        <input type="text" placeholder="Год рождения" class="personal_information_item f_left">

                                    </div>
                                    <p>
                                        Чтобы получить льготные условия обслуживания, отметьте, пожалуйста, относитесь ли вы к какой-то из указанных в списке категорий
                                    </p>

                                    <div class="select_wrapp2 mb20">
                                        <div class="select_wrapp_item">
                                            <select class="styler">
                                                <option value="Не отношусь ни к одной из указанных в списке категории">Не отношусь ни к одной из указанных в списке категории</option>
                                                <option value="Не отношусь ни к одной из указанных в списке категории2">Не отношусь ни к одной из указанных в списке категории2</option>
                                                <option value="Не отношусь ни к одной из указанных в списке категории3">Не отношусь ни к одной из указанных в списке категории3</option>
                                                <option value="Не отношусь ни к одной из указанных в списке категории4">Не отношусь ни к одной из указанных в списке категории4</option>
                                                <option value="Не отношусь ни к одной из указанных в списке категории5">Не отношусь ни к одной из указанных в списке категории5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="agreement mb45">
                                        <input id="r1" type="checkbox" class="styler"><label for="r1" class="agreement_text">Согласен(на) с <a href="#" class="red_und_link">Правилами пользования</a> Личным кабинетом</label>   
                                    </div>

                                    <a href="#" class="submit_application_btn_big reg td_no">Отправить</a>
                                </form>

                            </div>
                        </div>

                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


               <footer id="footer">
                        
                    <div class="container clearfix">

                        <div class="footer_copyright f_left">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                        <div class="header_number f_left clearfix">
                            <p class="number open_sans_lt f_right mb3">8 800 000 00 00</p>
                            <span class="f_right">Звонок по России бесплатный</span>
                            <div class="d_ib">
                                <a href="#" class="d_none btn td_no blue_btn">Заказать звонок</a>
                            </div>
                        </div>

                        <ul class="social_icon clearfix f_right">
                            <li class="social_icon_item"><a href="#"><img src="images/icon/fb_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/vk_icon.png" alt=""></a></li>
                            <li class="social_icon_item"><a href="#"><img src="images/icon/od_icon.png" alt=""></a></li>
                        </ul>

                        <div class="footer_copyright d_none">
                            Генеральная лицензия Банка России №963 от 5 декабря 2014 года
                            © 2004-2016, ПАО «Совкомбанк». Все права защищены. 
                        </div>

                    </div>

                </footer>     



            <!--==============================>>  Footer End    <<=================================-->
            

            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>